.content {
  position: relative;
  width: 100%;
  height: 100%;
  top: 5rem;
  display: grid;
  grid-template-columns: 5% repeat(4, 25fr) 5%;
  grid-template-rows: 5rem 20rem 5rem 3rem;
  gap: 15px;
  background: radial-gradient(
    circle,
    rgba(49, 54, 56, 1) 0%,
    rgba(52, 57, 59, 1) 100%
  );
  grid-template-areas:
    ". . header header . ."
    ". image image text text ."
    ". . social social . ."
    ". . media media . .";
}

.about-header {
  grid-area: header;
}

.about-header h1 {
  display: block;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-size: 3rem;
  font-weight: 300;
  line-height: 3.5rem;
  color: #f2f2f2;
}

.about-header span {
  display: block;
  align-self: center;
  text-align: center;
  font-style: oblique;
  color: #c2c2c2;
}

.content .about-img {
  grid-area: image;
  align-self: stretch;
  justify-self: stretch;
  padding: 0.1rem 1.5rem;
}

.content .about-img img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  transition: 0.5s ease;
  box-shadow: rgba(240, 101, 67, 0.4) 5px 5px, rgba(240, 101, 67, 0.3) 10px 10px,
    rgba(240, 101, 67, 0.2) 15px 15px, rgba(228, 93, 60, 0.1) 20px 20px,
    rgba(240, 101, 67, 0.05) 25px 25px;
}

.about-img img:hover {
  transform: perspective(500px) rotateY(10deg);
}

.content p {
  grid-area: text;
  color: #f2f2f2;
  font-size: 24px;
  text-align: justify;
  align-self: center;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 2px;
}

.about-social {
  margin-top: 1.5rem;
  grid-area: social;
}

.about-social h2 {
  font-weight: 300;
  text-align: center;
  font-size: 3rem;
  color: #f2f2f2;
}

.content .social-links {
  margin-top: 2.5rem;
  grid-area: media;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.social-links img {
  width: 50px;
  height: 50px;
}

.particles {
  z-index: -4;
}
