.slider {
  padding: 0 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.projects-content {
  position: relative;
  width: 100%;
  height: 100%;
  top: 5rem;
}

.projects-content {
  display: grid;
  grid-template-columns: 5% repeat(5, 1fr) 5%;
  grid-template-rows: 2rem 4rem repeat(5, 1fr) 2rem;
  grid-template-areas:
    ". . . . . . .."
    ". title title . . . .."
    ". image image text text text ."
    ". image image text text text ."
    ". image image text text text ."
    ". image image samples samples samples."
    ". image image samples samples samples."
    ". . . . . . .. ";
  opacity: 1;
  animation: slider 0.5s;
}

@keyframes slider {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.project-title {
  grid-area: title;
  /* background-color: red; */
  align-self: flex-end;
  color: #f2f2f2;
  display: flex;
}

.project-title h2 {
  display: block;
  text-align: center;
  color: #f2f2f2;
}

.project-title a {
  margin-left: 0.5em;
  color: #f2f2f2;
}

.project-image {
  grid-area: image;
  padding: 1rem 2.5rem;
  /* background-color: skyblue; */
}

.project-image img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  clip-path: polygon(0 0, 100% 0, 93% 100%, 0% 100%);
}

.project-description {
  grid-area: text;
  background-color: rgba(33, 36, 37, 0.6);
  border-radius: 6px;
  align-self: center;
}

.project-description p {
  font-size: 24px;
  color: #f2f2f2;
  padding: 1.5rem 2.5rem;
  text-align: justify;
  letter-spacing: 1px;
}

.project-description span:first-child {
  color: #f06543;
}
.project-description span {
  color: #f09d51;
}

.project-samples {
  grid-area: samples;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.slider-next {
  color: #f09d51;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 6;
  align-self: center;
  justify-self: center;
  background-color: transparent;
  border: none;
}

.slider-back {
  color: #f09d51;
  grid-column-start: 7;
  grid-column-end: 8;
  grid-row-start: 4;
  grid-row-end: 6;
  align-self: center;
  justify-self: center;
  background-color: transparent;
  border: none;
}

.hidden {
  opacity: 0;
  display: none;
}
